<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4309fb1bbc84a7c87f011d9cec864c0" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="RMASYSTEMModel.Audit" Width="1.5" PointX="4" PointY="14.375" />
        <EntityTypeShape EntityType="RMASYSTEMModel.ReasonCategory" Width="1.5" PointX="5.875" PointY="20.125" />
        <EntityTypeShape EntityType="RMASYSTEMModel.Reason" Width="1.5" PointX="7.125" PointY="14.5" />
        <EntityTypeShape EntityType="RMASYSTEMModel.Return" Width="1.5" PointX="13.375" PointY="16.875" />
        <EntityTypeShape EntityType="RMASYSTEMModel.ReturnDetail" Width="1.5" PointX="9.75" PointY="20.875" />
        <EntityTypeShape EntityType="RMASYSTEMModel.ReturnImage" Width="1.5" PointX="5.875" PointY="23.25" />
        <EntityTypeShape EntityType="RMASYSTEMModel.Role" Width="1.5" PointX="2.5" PointY="22" />
        <EntityTypeShape EntityType="RMASYSTEMModel.SKUReason" Width="1.5" PointX="10.25" PointY="14.75" />
        <EntityTypeShape EntityType="RMASYSTEMModel.User" Width="1.5" PointX="1.375" PointY="16.25" />
        <AssociationConnector Association="RMASYSTEMModel.FK_UserLogs_User" />
        <AssociationConnector Association="RMASYSTEMModel.FK_ReasonCatagory_Reasons" />
        <AssociationConnector Association="RMASYSTEMModel.FK_Transaction_Reasons" />
        <AssociationConnector Association="RMASYSTEMModel.FK_ReturnDetail_Return" />
        <AssociationConnector Association="RMASYSTEMModel.FK_ReturnImages_ReturnDetail" />
        <AssociationConnector Association="RMASYSTEMModel.FK_Transaction_ReturnDetail" />
        <AssociationConnector Association="RMASYSTEMModel.FK_User_Roles" />
        <EntityTypeShape EntityType="RMASYSTEMModel.sysdiagram" Width="1.5" PointX="1.4404368668051608" PointY="26.551890460099973" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>